[gd_scene load_steps=3 format=3 uid="uid://dkeuavrwa1dik"]

[ext_resource type="Script" path="res://catbox_node.gd" id="1_m3ni4"]
[ext_resource type="PackedScene" uid="uid://ba33q13l30iab" path="res://catbox_slot_editor.tscn" id="3_jws0e"]

[node name="CatboxNode" type="GraphNode"]
offset_left = 200.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 255.0
mouse_filter = 1
theme_override_constants/separation = 10
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_m3ni4")

[node name="CatboxSlotEditor" parent="." instance=ExtResource("3_jws0e")]
layout_mode = 2

[connection signal="add_slot" from="CatboxSlotEditor" to="." method="add_slot"]
