[gd_scene load_steps=2 format=3 uid="uid://dsonr4pjg53bu"]

[ext_resource type="Script" path="res://catbox_slot.gd" id="1_hgpmq"]

[node name="CatboxSlot" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2
script = ExtResource("1_hgpmq")

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoEditorLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.7, 0.7, 0.7, 1)
bbcode_enabled = true
text = "no editor for type"
fit_content = true
